.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    color: #FFFAFF;
    list-style-type: none;
    width: 75%;
    margin: 0px;
    padding: 30px;
    white-space: nowrap;

    @media only screen and (max-width: 1024px) {
        width: 100%;
        gap: 30px;
    }

    @media only screen and (max-width: 415px) {
        padding: 15px;
        margin-bottom: 20px;
        gap: 15px;
    }

    &__other {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 25px;
        width: 100%;

        @media only screen and (max-width: 415px) {
            flex-direction: column;
            gap: 15px;
        }

        .projects__box {
            width: calc(33.33% - 20px);

            @media only screen and (max-width: 415px) {
                width: 100%;
            }

            img {
                height: 235px;
            }
        }
    }

    &__first {
        display: grid;
        grid-template-areas: 
            "gif gif card";
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 25px;
        margin: auto;
        width: 100%;
        svg {
            font-size: 34px;
            margin: 0 auto;
        }

        @media only screen and (max-width: 415px) {
            grid-template-areas: 
                "card card card";
        }

        .projects__box {
            max-width: 100%;

            img {
                height: 100%;
            }
        }

        .projects__overlay {
            opacity: 1;
        }
    }

    &__demoGif {
        grid-area: gif;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
        img {
            margin: 0;
            object-fit: cover;
            background-color: #e7c6ff;
            padding: 60px 0;
            border-radius: 40px;
            width: 100%;
        }

        @media only screen and (max-width: 415px) {
            display: none;
        }
    }
    
    &__box {
        grid-area: card;
        background-color: #e7c6ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        border-radius: 40px;
        position: relative;
        padding: 60px 0;
        overflow: hidden;

        img {
            margin: 0;
            width: 100%;
            object-fit: cover;
        }

        @media only screen and (max-width: 415px) {
            max-width: 100%;
            padding: 20px 0;
            height: 200px;

            img {
                height: auto;
            }
        }
    }
    
    &__overlay {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        gap: 30px;
        position: absolute;
        width: auto;
        height: 100%;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        opacity: 0;
        transition-duration: 0.10s;
        text-wrap: wrap;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.55);
        
        h2 {
            margin: 0;
        }

        &:hover {
            opacity: 1;
        }

        @media only screen and (max-width: 1024px) {
            opacity: 1;
        }
    }
    
    &__appName {
        font-family: arpona, serif;
        color: #FFFAFF;
        margin-bottom: 30px;
        padding: 0 5px;
    }
    
    &__btns {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-self: center;
        width: 100%;
    
        a {
            font-family: arpona, serif;
            color: #FFFAFF;
            text-decoration: none;
        }
    }
}