.acme {
    &__card {
        display: grid;
        grid-template-columns: 100px auto;
        gap: 15px;
        align-items: center;
        background-color: #7D0042;
        border-radius: 50px;
        width: auto;
        min-height: 90px;
        padding: 24px;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.1);
    }
    
    &__team-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        background-color: #FFFFFF;
        border-radius: 50%;
        
        img { 
            margin: 0;
            height: 60px;
            width: 60px;
        }
    }
    
    &__card-title {
        font-weight: 750;
        font-size: 36px;
        margin: 0;
        text-decoration: none;
        color: #FFFFFF;

        @media only screen and (max-width: 820px) {
            font-size: 24px;
        }

        &:hover {
            text-decoration: underline;
        }
    }
    
    &__card-info {
        display: flex;
        color: #FFFFFF;

        p {
            font-size: 18px;
            margin-right: 22px;

            @media only screen and (max-width: 820px) {
                font-size: 12px;
            }
        }
    }
}